# TSBank

./: pom.xml  readme.txt
src/main/java/base/: Enums.java  TestInit.java
src/main/java/data/: Currencies.java  RandomCustomer.java
src/main/java/pages/: BasePage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomerMainPage.java  CustomerPageElements.java  CustomerTransactionsPage.java  CustomerWithdrawalPage.java  HomePage.java  LoginPage.java  MainHeadPage.java  ManagerAddCustomerPage.java  ManagerCustomersPage.java  ManagerMainPage.java  ManagerOpenAccountPage.java  ManagerPageElements.java  PageBase.java
src/test/java/PageObjects/: LoginPage.java  PageBase.java
src/test/java/Tests/: Test1.java  TestInit.java
src/test/java/tests/: BaseTest.java  CustomerManager.java  Test1.java
